DEBUG=True
SECRET_KEY=YOUR_SECRET_KEY
ALLOWED_HOSTS=['127.0.0.1', 'localhost', '*']
DB_HOST=db
DB_PORT=3306
SQLALCHEMY_DATABASE_URI=postgresql://postgres:123@0.0.0.0:5432/flask
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY='JWT_SECRET_KEY'
BACKEND=db+postgresql://postgres:123@postgres/flask
BROKER=amqp://rabbitmq:123@rabbitmq:5672/